<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Web Storage</title>
<style>
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

fieldset {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

legend {
    padding: 5px;
    color: white;
    background-color: tomato;
    border-radius: 5px;
}

input {
    padding: 8px;
    font-size: 16px;
    margin-right: 10px;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 8px 12px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#legend {
    margin-bottom: 10px;
}

#outputText {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}
</style>
</head>

<body>
<fieldset>
    <legend id="legend">Enter Data</legend>
    <input id="data" type="text">
    <button onclick="store()">Store Data</button>
    <button onclick="recall()">Recall Data</button>
    <button onclick="remove()">Reset</button>
</fieldset>

<script>

function store() {
  let data = document.getElementById('data').value
  if (data === '') { return false } else {
    localStorage.setItem('ls_data', data)
    document.getElementById('data').value = ''
    document.getElementById('legend').innerText = 
        localStorage.getItem('ls_data') + ' - Is Stored'
  }
}

function recall() {
  if (localStorage.getItem('ls_data') === null) {
    document.getElementById('legend').innerText = 
        'Enter Data'; return false } else {
    document.getElementById('data').value = ''
    document.getElementById('legend').innerText = 
        'Stored Data: ' + localStorage.getItem('ls_data')
  }
}

function remove() {
  if (localStorage.getItem('ls_data') === null) { 
    document.getElementById('legend').innerText = 
        'Enter Data'; return false } else {
    document.getElementById('legend').innerText = 
        localStorage.getItem('ls_data') + ' Is Removed'
    localStorage.removeItem('ls_data')
    document.getElementById('data').value = ''
  }
}

</script>
</body>

</html>
